<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    >

    <EditText
        android:id="@+id/chat_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxLength="64"
        android:hint="@string/chat_title_hint"
        android:gravity="center_horizontal"
        />

    <Button
        android:id="@+id/btn_create_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_chat_text"
        />

</LinearLayout>


